# LOG4J配置
#log4j.rootCategory=INFO,console
# 控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
# LOG4J配置
log4j.category.com.toi.demon.control.CountLogger=ERROR,stdout
# 日志输出到文件
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.stdout.file=logs/CountLogger.log 
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n 

# LOG4J配置
log4j.category.com.toi.demon.control.LoggerControl=ERROR,stdout1
# 日志输出到文件
log4j.appender.stdout1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.stdout1.file=logs/LoggerControl.log 
log4j.appender.stdout1.DatePattern='.'yyyy-MM-dd 
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
