# LOG4J配置
#log4j.rootCategory=INFO,console

# 控制台输出
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] - %m%n

# LOG4J配置
log4j.category.com.toi.demon.log.CountLogger=INFO,stdout

# 日志输出到文件
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.stdout.file=logs/CountLogger.log 
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] - %m%n

# LOG4J配置
log4j.category.com.toi.demon.support.LogThread=INFO,stdout1
# 日志输出到文件
log4j.appender.stdout1=org.apache.log4j.RollingFileAppender 
log4j.appender.stdout1.file=logs/LoggerControl.log 
#按大小
log4j.appender.stdout1.MaxFileSize=20MB
log4j.appender.stdout1.MaxBackupIndex=100000
#每分钟
#log4j.appender.stdout1.DatePattern='.'yyyyMMddHH
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] - %m%n
